# BlazorBlogApp

./: .gitignore  BlogApp.sln  Dockerfile
src/BlogApp.API/: BlogApp.API.csproj  Program.cs  Startup.cs  appsettings.json  bash.exe.stackdump
src/BlogApp.API/Common/: ApiControllerBase.cs
src/BlogApp.API/Controllers/: CategoriesController.cs  PostsController.cs
src/BlogApp.API/Data/: BlogAppDbContext.cs  EntityBase.cs
src/BlogApp.API/Data/Entities/: CategoryEntity.cs  PostEntity.cs
src/BlogApp.API/Extensions/: ApplicationBuilderExtension.cs  DependencyInjectionExtensions.cs  StringsExtensions.cs
src/BlogApp.API/Filters/: ExceptionFilter.cs
src/BlogApp.API/Mappers/: ICategoryMapper.cs  IMapper.cs  IPostMapper.cs
src/BlogApp.API/Mappers/Impl/: CategoryMapper.cs  PostMapper.cs
src/BlogApp.API/Migrations/: 20190109032454_InitDb.Designer.cs  20190109032454_InitDb.cs  20190116000607_CategorySlug.Designer.cs  20190116000607_CategorySlug.cs  BlogAppDbContextModelSnapshot.cs
src/BlogApp.API/Properties/: launchSettings.json
src/BlogApp.API/Repositories/: ICategoryRepository.cs  IPostRepository.cs  IRepository.cs
src/BlogApp.API/Repositories/Impl/: CategoryRepository.cs  PostRepository.cs
src/BlogApp.API/Services/: ICategoriesService.cs  IPostsService.cs
src/BlogApp.API/Services/Impl/: CategoriesService.cs  PostsService.cs
src/BlogApp.Web/: BlogApp.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  linker.xml
src/BlogApp.Web/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
src/BlogApp.Web/Helpers/: DateHelper.cs  IContentHelper.cs  IDateHelper.cs
src/BlogApp.Web/Infrastructure/: ClientEnviromment.cs  IBlogAppConfiguration.cs
src/BlogApp.Web/Infrastructure/Configurations/: BlogConfiguration.cs  IBlogConfiguration.cs
src/BlogApp.Web/Infrastructure/Implementations/: Configurations.cs
src/BlogApp.Web/Pages/: Author.cshtml  Category.cshtml  Index.cshtml  Post.cshtml
src/BlogApp.Web/Properties/: launchSettings.json
src/BlogApp.Web/Services/: BlogAppConfiguration.cs  BlogService.cs  IBlogService.cs  MockBlogService.cs
src/BlogApp.Web/Shared/: Article.cshtml  Footer.cshtml  MainLayout.cshtml  NavMenu.cshtml  NavigationMenu.cshtml  PostList.cshtml  PostSummary.cshtml  ReleatedArticles.cshtml
src/BlogApp.Web/ViewModels/: HomePageViewModel.cs
src/BlogApp.Web/wwwroot/: index.html
src/BlogApp.Web/wwwroot/data/: app.json
src/shared/BlogApp.Contract/: RequestBase.cs  ResponseBase.cs  ResponseMessage.cs
src/shared/BlogApp.Contract/Enums/: PostContentType.cs
src/shared/BlogApp.Contract/Models/: AuthorModel.cs  BlogAppModel.cs  CategoryModel.cs  ErrorModel.cs  PostModel.cs
src/shared/BlogApp.Contract/Request/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoriesRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
tests/BlogApp.API.Tests/: BlogApp.API.Tests.csproj  TestBase.cs
tests/BlogApp.API.Tests/ControllerTests/: PostsControllerTests.cs
tests/BlogApp.Tests/: BlogApp.Tests.csproj
(+15 files in other folders)
